.accountTitle {
  margin-bottom: 2rem;
}

.accountDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.331);
  margin-bottom: 2rem;
}

.form {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.form input {
  width: 100%;
  height: 3rem;
  font-size: 1.3rem;
  margin-top: 2rem;
}

.editButton {
  height: 2.5rem;
  width: 5rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.logoutButton {
  margin-bottom: 2rem;
}

.accountListingsTitle {
  margin-top: 1rem;
}

.accountListings {
  width: 90%;
  overflow: auto;
  max-height: 24.5rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  border: 1px solid rgba(128, 128, 128, 0.331);
}

.accountListings::-webkit-scrollbar {
  width: 0.7rem;
}

.accountListings::-webkit-scrollbar-track {
  background: transparent;
}

.accountListings::-webkit-scrollbar-thumb {
  background: var(--clr-primary-200);
}

.accountListings::-webkit-scrollbar-thumb:hover {
  background: var(--clr-secondary-150);
}

.createListingButton {
  height: 3rem;
  width: 9rem;
  font-size: 1.2rem;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .logoutButton {
    display: none;
  }

  .form {
    width: 50%;
  }

  .form input {
    width: 100%;
  }

  .form button {
    width: 50%;
  }
  .accountListings {
    width: 100%;
    gap: 0rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    margin-bottom: 2rem;
  }
}
