.exploreTitle {
  margin-bottom: 2rem;
}

.exploreListingsContainer {
  border: 1px solid rgba(128, 128, 128, 0.331);
  margin-top: 2rem;
  padding: 1rem;
  width: 100%;
}

.filtersContainer {
  margin-top: 1rem;
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.filters {
  height: 100%;
}

.filter {
  height: 100%;

  font-size: 1rem;
  text-transform: capitalize;
}

.filter > * {
  text-transform: capitalize;
}

.totalItems p {
  font-size: 1.4rem;
}

.exploreListings {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 100%;
  gap: 2rem;
}

.errorMessage {
  text-align: center;
}

.pageButtons {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.pageButtons > * {
  width: 12rem;
}

.pageNumber {
  font-size: 1.4rem;
  text-align: center;
}

.nextButton {
  display: flex;
  justify-content: flex-end;
}

.previousButton > * {
  font-size: 1rem;
}

.nextButton > * {
  font-size: 1rem;
}

@media (min-width: 1024px) {
  .filtersContainer {
    margin-bottom: 0rem;
    flex-direction: row;
    align-items: flex-start;
  }

  .filters {
    justify-content: flex-end;
  }
  .filter {
    margin-left: 2rem;
  }

  .previousButton > * {
    font-size: 1.2rem;
  }

  .nextButton > * {
    font-size: 1.2rem;
  }

  .exploreListings {
    gap: 0rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
  }

  .errorMessage {
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
